/*Form style based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs */
<style type="text/css">
@font-face {
  font-family: MyHelvetica;
  src: local("Helvetica Neue Bold"),
       local("HelveticaNeue-Bold"),
       url(MgOpenModernaBold.ttf);
  font-weight: bold;
}
.form-style{
	font-family: Helvetica, Arial, sans-serif;
}
.form-style-heading{
	font-weight: bold;
	margin-bottom: 4%;
	margin-top: 4%;
	font-size: 40px;
	text-align: center;
}
.form-style label{
	display: block;	
	text-align: center;
	margin: 0px 0px 15px 0px;
}
.form-style label > span{
	width: 25%;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 15px;
	display: inline-block;
	text-align: right;
	vertical-align: top;
}
.form-style span.required{
	color:red;
}
.form-style input.input-field, .form-style .select-field{
	width: 50%;	
}
.form-style input.input-field, 
 .form-style .select-field{
	box-sizing: border-box;
	border: 1px solid #C2C2C2;
	border-radius: 3px;
	padding: 7px;
}
.form-style .input-field:focus, 
.form-style .select-field:focus{
	border: 1px solid #0C0;
}
.form-style input[type=submit],
.form-style input[type=button]{
	border: none;
	padding: 8px;
	background: #FA4616;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
	width: 35%;
}

#openWorkbookButton {
	width: 50%;
}

.form-style input[type=submit]:hover,
.form-style input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}

.orchestratorType, .windowsCredentialManagerOptions {
	text-align: center;
}

.orchestratorType label, .windowsCredentialManagerOptions label {
	display: inline-block;
	padding: 5px 10px 5px 10px;
}

.orchestratorType input[type=radio], .windowsCredentialManagerOptions input[type=checkbox]{
	width: 20px;
	height: 20px;
	margin-right: 5px;
}

#cloudOrchestratorOptions, #saveCloudCredential{
	display: none;
}

.buttons{
	text-align: center;
	margin: 3%;
}

.logo {
  padding: 20px;
  display: block;
  margin: 0 auto;
  width: 30%;
}

.form-style p{
	padding-top: 8px;
	padding-right: 15px;
	vertical-align: top;
	text-align: center;
}

.form-style span.accountLockoutWarning{
	font-size: 12px;
	display: block;
	text-align: center;
}
</style>