<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>No SQL Authentication(Mongo DB)</title>
	<link rel="stylesheet" type="text/css" href="FormStyle.css">
</head>

<body onload="startup()">
	<img class="logo" src="UiPathLogo.svg" alt="UiPath Logo">

	<!-- Based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs -->
	<div class="form-style">
		<div class="form-style-heading">No SQL Authentication(Mongo DB)</div>

		<form id="authenticationPanelForm" action="" method="post">
			
				<label title="Name of the Connection String to be used. " for="ConnectionString"><span
						id="formConnectionStringLabel">ConnectionString</span><input required="required" type="text"
						class="input-field" id="ConnectionString" /></label>

				<label title="Name of the Database to be used. " for="DatabaseName"><span
						id="formDatabaseNameLabel">DatabaseName</span><input required="required" type="text"
						class="input-field" id="DatabaseName" /></label>

						<label title="Collection of the user to log into No SQL Server." for="CollectionName"><span
							id="formCollectionLabel">_FormCollectionNameLabel_</span><input required="required" type="text"
							class="input-field" id="CollectionName" /></label>
			
			<div class="buttons">
				<input type="submit" value="OK" id="submitButton" onclick="submitValues(this)" />
				<input type="submit" value="Cancel" id="cancelButton" onclick="submitValues(this)"
					formnovalidate="formnovalidate" />
			</div>
			<span class="accountLockoutWarning">Please mind that many unsuccessful login attempts can temporarily lock the account, as specified in the Security settings of the SQL Server.</span>
		</form>
	</div>

	<script type="text/javascript">
		/** @type {function()} */
		var startup;
		/** @type {function()} */
		var useSavedCredentialCheck;
		/** @type {function()} */
		var saveCredentialCheck;
		/** @type {function(HTMLElement): boolean} */
		var formValidation;
		/** @type {function()} */
		var submitValues;
		var AuthenticationTypeCheck;

		// IIFE to avoid polluting the global scope
		(function () {
			'use strict';
			startup = function () {

				formValidation();
			};


			

			var AUTHENTICATION_TYPE = {
				SQLAuthentication: 'SQLAuthentication',
				WindowsAuthentication: 'WindowsAuthentication'
			};

			formValidation = function () {
				document.getElementById('formConnectionStringLabel').innerHTML = "ConnectionString";
				document.getElementById('formDatabaseNameLabel').innerHTML = "DatabaseName";
				document.getElementById('formCollectionLabel').innerHTML = "collection";
			}
			/** @param {boolean} flag */
			function disableTextInput(flag) {
				var i, len;
				/** @type {Array.<string>} */
				var textInputElementsIDs = ['username', 'password', 'userKey', 'clientID', 'asusername', 'aspassword'];
				/** @type {HTMLInputElement} */
				var element;

				// Disable or enable text input based on a flag
				// Disabled inputs should be cleared of any existing value and should not be a required form field
				for (i = 0, len = textInputElementsIDs.length; i < len; i += 1) {
					element = document.getElementById(textInputElementsIDs[i]);
					element.disabled = flag;
					if (element.disabled) {
						//element.value = '';
						element.required = false;
					}
				}
			}

			/**
			 * @param {HTMLElement} elem
			 * @returns {boolean}
			 */
			submitValues = function (elem) {
				var i, len;
				/** @type {{shouldStop: boolean, orchestratorType: ORCHESTRATOR_TYPE}|Object.<string|boolean>} */
				var jsonObject = {};
				/** @type {HTMLElement} */
				var formElement;
				/** @type {HTMLCollectionOf.<HTMLInputElement>} */
				var inputElements;
				/** @type {HTMLInputElement} */
				var inputElement;
				/** @type {string} */
				var formData;

				document.getElementById('formConnectionStringLabel').innerHTML = "ConnectionString";
				document.getElementById('formDatabaseNameLabel').innerHTML = "DatabaseName";
				document.getElementById('formCollectionLabel').innerHTML = "collection";

				// Should stop after performing operation
				if (elem.id === 'cancelButton') {
					jsonObject.shouldStop = true;
				} else {
					jsonObject.shouldStop = false;
					formElement = document.getElementById('authenticationPanelForm');
					inputElements = formElement.getElementsByTagName('input');

					// Add input elements to the output dictionary
					for (i = 0, len = inputElements.length; i < len; i += 1) {
						inputElement = inputElements[i];
						if (inputElement.type === 'text' || inputElement.type === 'password') {
							jsonObject[inputElement.id] = inputElement.value;
						}

					}

					
				}

				// Get JSON representation of dictionary
				formData = JSON.stringify(jsonObject);

				// noinspection JSDeprecatedSymbols,JSUnresolvedFunction
				window.external.setResult(formData);

				return true;
			}
		}
			());
	</script>
</body>

</html>