<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Archival Type</title>
	<link rel="stylesheet" type="text/css" href="FormStyle.css">
</head>

<body onload="startup()">
	<img class="logo" src="UiPathLogo.svg" alt="UiPath Logo">

	<!-- Based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs -->
	<div class="form-style">
		<div class="form-style-heading">Archival Type</div>

		<form id="authenticationPanelForm" action="" method="post">
			<div class="orchestratorType"><label title="_FormCSVTooltip_" for="CSV"><input id="CSV" name="archivalType"
						type="radio" value="CSV" />CSV</label>
				<label title="_FormSQLServerTooltip_" for="SQLServer"><input id="SQLServer" name="archivalType"
						type="radio" value="SQLServer" />SQL Server</label>
						<label title="_FormFlatFileTooltip_"
					for="FlatFile"><input id="FlatFile" name="archivalType" type="radio"
						value="FlatFile" />Flat File</label>
			</div>
			<div class="buttons">
				<input type="submit" value="OK" id="submitButton" onclick="submitValues(this)" />
				<input type="submit" value="Cancel" id="cancelButton" onclick="submitValues(this)"
					formnovalidate="formnovalidate" />
			</div>
			<span class="accountLockoutWarning">Please Select any of the following Archival Types</span>
		</form>
	</div>

	<script type="text/javascript">
		/** @type {function()} */
		var startup;
		/** @type {function()} */
		var useSavedCredentialCheck;
		/** @type {function()} */
		var saveCredentialCheck;
		/** @type {function(HTMLElement): boolean} */
		var archivalTypeCheck;
		/** @type {function()} */
		var submitValues;

		// IIFE to avoid polluting the global scope
		(function () {
			'use strict';
			startup = function () {
				archivalTypeCheck();
			};


			archivalTypeCheck = function () {
				if (document.getElementById('CSV').checked || document.getElementById('SQLServer').checked ||
					document.getElementById('FlatFile').checked) {
				}
				else {
				}
			}
			/** @enum {string} */
			var ARCHIVAL_TYPE = {
				CSV: 'CSV',
				SQLServer: 'SQLServer',
				FlatFile: 'FlatFile'
			};

			/** @param {boolean} flag */
			function disableTextInput(flag) {
				var i, len;
				/** @type {Array.<string>} */
				var textInputElementsIDs = ['username', 'password', 'userKey', 'clientID', 'asusername', 'aspassword'];
				/** @type {HTMLInputElement} */
				var element;

				// Disable or enable text input based on a flag
				// Disabled inputs should be cleared of any existing value and should not be a required form field
				for (i = 0, len = textInputElementsIDs.length; i < len; i += 1) {
					element = document.getElementById(textInputElementsIDs[i]);
					element.disabled = flag;
					if (element.disabled) {
						//element.value = '';
						element.required = false;
					}
				}
			}

			/**
			 * @param {HTMLElement} elem
			 * @returns {boolean}
			 */
			submitValues = function (elem) {
				var i, len;
				/** @type {{shouldStop: boolean, orchestratorType: ORCHESTRATOR_TYPE}|Object.<string|boolean>} */
				var jsonObject = {};
				/** @type {HTMLElement} */
				var formElement;
				/** @type {HTMLCollectionOf.<HTMLInputElement>} */
				var inputElements;
				/** @type {HTMLInputElement} */
				var inputElement;
				/** @type {string} */
				var formData;

				// Should stop after performing operation
				if (elem.id === 'cancelButton') {
					jsonObject.shouldStop = true;
				} else {
					jsonObject.shouldStop = false;
					formElement = document.getElementById('authenticationPanelForm');
					inputElements = formElement.getElementsByTagName('input');

					// Add input elements to the output dictionary
					for (i = 0, len = inputElements.length; i < len; i += 1) {
						inputElement = inputElements[i];
						if (inputElement.type === 'text' || inputElement.type === 'password') {
							jsonObject[inputElement.id] = inputElement.value;
						}
					}
				}

				if (document.getElementById('CSV').checked) {
					jsonObject.archivalType = ARCHIVAL_TYPE.CSV;
				} else if (document.getElementById('SQLServer').checked) {
					jsonObject.archivalType = ARCHIVAL_TYPE.SQLServer;
				} else {
					jsonObject.archivalType = ARCHIVAL_TYPE.FlatFile;
				}
				// Get JSON representation of dictionary
				formData = JSON.stringify(jsonObject);

				// noinspection JSDeprecatedSymbols,JSUnresolvedFunction
				window.external.setResult(formData);
				return true;
			}
		}
			());
	</script>
</body>

</html>