<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Database Archival</title>
		<link rel="stylesheet" type="text/css" href="FormStyle.css">
	</head>

	<body onload="startup()">
		<img class="logo" src="UiPathLogo.svg" alt="UiPath Logo">

		<!-- Based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs -->
		<div class="form-style">
			<div class="form-style-heading">Database Archival</div>
			
			<form id="authenticationPanelForm" action="" method="post">
				
					<label title="Username of the user to log into Orchestrator." for="username"><span id="formUsernameLabel">Username</span><input required="required" type="text" class="input-field" id="username" value="_FormUsernameValue_"/></label>
					<label title="Password of the user to log into Orchestrator." for="password"><span id="formPasswordLabel">Password</span><input required="required" type="password" class="input-field" id="password" value="_FormPasswordValue_"/></label>
					<label title="URL of the Orchestrator instance to be used. " for="orchestratorURL"><span>Orchestrator URL</span><input required="required" type="text" value="_FormOrchestratorURLValue_" class="input-field" id="orchestratorURL" /></label>
					
				</div>
				<div class="buttons">
					<input type="submit" value="OK" id="submitButton" onclick="submitValues(this)" />
					<input type="submit" value="Cancel" id="cancelButton" onclick="submitValues(this)" formnovalidate="formnovalidate" />
				</div>
				<span class="accountLockoutWarning">Please mind that many unsuccessful login attempts can temporarily lock the account, as specified in the Security settings of the tenant.</span>
			</form>
		</div>	
		
		<script type="text/javascript">
		/** @type {function()} */
		var startup;
		/** @type {function()} */
		var orchestratorTypeCheck;
		/** @type {function()} */
		var useOAuthFlowCheck;
		/** @type {function()} */
		var useSavedCredentialCheck;
		/** @type {function()} */
		var saveCredentialCheck;
		/** @type {function(HTMLElement): boolean} */
		var submitValues;

		// IIFE to avoid polluting the global scope
		(function () {
			'use strict';

			startup = function () {
				useSavedCredentialCheck();
				saveCredentialCheck();
				orchestratorTypeCheck();
				useOAuthFlowCheck();
			};

			useOAuthFlowCheck = function() {
				if (document.getElementById('useOAuthFlow').checked) {
					document.getElementById('formUsernameLabel').innerHTML = "_FormAppIDLabel_";
					document.getElementById('formPasswordLabel').innerHTML = "_FormAppSecretLabel_";
					document.getElementById('formASUsernameLabel').innerHTML = "_FormAppIDLabel_";
					document.getElementById('formASPasswordLabel').innerHTML = "_FormAppSecretLabel_";
					document.getElementById('formUserKeyLabel').innerHTML = "_FormAppSecretLabel_";
					document.getElementById('formClientIDLabel').innerHTML = "_FormAppIDLabel_";
				} else {
					document.getElementById('formUsernameLabel').innerHTML = "Username";
					document.getElementById('formPasswordLabel').innerHTML = "Password";
					document.getElementById('formASUsernameLabel').innerHTML = "Username";
					document.getElementById('formASPasswordLabel').innerHTML = "Password";
					document.getElementById('formUserKeyLabel').innerHTML = "_FormUserKeyLabel_";
					document.getElementById('formClientIDLabel').innerHTML = "_FormClientIDLabel_";
				}
			}

			useSavedCredentialCheck = function () {
				if (document.getElementById('useSavedCredential').checked) {
					document.getElementById('saveCredential').checked = false;
					disableTextInput(true);
				} else {
					disableTextInput(false);
				}
			}

			saveCredentialCheck = function () {
				if (document.getElementById('saveCredential').checked) {
					document.getElementById('useSavedCredential').checked = false;
					disableTextInput(false);
				}
			}

			/** @param {boolean} flag */
			function disableTextInput(flag) {
				var i, len;
				/** @type {Array.<string>} */
				var textInputElementsIDs = ['username', 'password', 'userKey', 'clientID', 'asusername' , 'aspassword'];
				/** @type {HTMLInputElement} */
				var element;

				// Disable or enable text input based on a flag
				// Disabled inputs should be cleared of any existing value and should not be a required form field
				for (i = 0, len = textInputElementsIDs.length; i < len; i += 1) {
					element = document.getElementById(textInputElementsIDs[i]);
					element.disabled = flag;
					if (element.disabled) {
						//element.value = '';
						element.required = false;
					}
				}
			}

			orchestratorTypeCheck = function () {
				if (document.getElementById('onPremises').checked) {
						document.getElementById('onPremiseOrchestratorOptions').style.display = 'block';
						document.getElementById('cloudOrchestratorOptions').style.display = 'none';
						document.getElementById('automationSuiteOptions').style.display = 'none';
						document.getElementById('oauthOptions').style.display = document.getElementById('orchestratorVersion').value >= 202104 ? 'block' : 'none';
						document.getElementById('useOAuthFlow').checked = document.getElementById('orchestratorVersion').value >= 202104 ? true : false;
						useOAuthFlowCheck();
				} else if (document.getElementById('automationSuite').checked) {
						document.getElementById('automationSuiteOptions').style.display = 'block';
						document.getElementById('onPremiseOrchestratorOptions').style.display = 'none';
						document.getElementById('cloudOrchestratorOptions').style.display = 'none';
						document.getElementById('oauthOptions').style.display = 'block';
						document.getElementById('useOAuthFlow').checked = true;
					} else {
						document.getElementById('automationSuiteOptions').style.display = 'none';
						document.getElementById('cloudOrchestratorOptions').style.display = 'block';
						document.getElementById('onPremiseOrchestratorOptions').style.display = 'none';
						document.getElementById('oauthOptions').style.display = 'block';
						document.getElementById('useOAuthFlow').checked = true;
						}
			}
			/** @enum {string} */
			var ORCHESTRATOR_TYPE = {
				onPremises: 'onPremises',
				cloud: 'cloud',
				automationSuite: 'automationSuite'
			};

			/**
			 * @param {HTMLElement} elem
			 * @returns {boolean}
			 */
			submitValues = function(elem) {
				var i, len;
				/** @type {{shouldStop: boolean, orchestratorType: ORCHESTRATOR_TYPE}|Object.<string|boolean>} */
				var jsonObject = {};
				/** @type {HTMLElement} */
				var formElement;
				/** @type {HTMLCollectionOf.<HTMLInputElement>} */
				var inputElements;
				/** @type {HTMLInputElement} */
				var inputElement;
				/** @type {string} */
				var formData;

				// Should stop after performing operation
				if (elem.id === 'cancelButton') {
					jsonObject.shouldStop = true;
				} else {
					jsonObject.shouldStop = false;
					formElement = document.getElementById('authenticationPanelForm');
					inputElements = formElement.getElementsByTagName('input');

					// Add input elements to the output dictionary
					for (i = 0, len = inputElements.length; i < len; i += 1) {
						inputElement = inputElements[i];
						if (inputElement.type === 'text' || inputElement.type === 'password') {
							jsonObject[inputElement.id] = inputElement.value;
						} else if (inputElement.type === 'checkbox') {
							jsonObject[inputElement.id] = inputElement.checked;
							if (inputElement.id === 'useOAuthFlow' && document.getElementById('useOAuthFlow').style.display === 'none') {
								jsonObject[inputElement.id] = false;
							}
						}
					}
					
					jsonObject['orchestratorVersion'] = document.getElementById('orchestratorVersion').value;

				
						if (document.getElementById('onPremises').checked) {
							jsonObject.orchestratorType = ORCHESTRATOR_TYPE.onPremises;
						} else if (document.getElementById('automationSuite').checked) {
							jsonObject.orchestratorType = ORCHESTRATOR_TYPE.automationSuite;
						} else {
							jsonObject.orchestratorType = ORCHESTRATOR_TYPE.cloud;
						}
				}	

				// Get JSON representation of dictionary
				formData = JSON.stringify(jsonObject);

				// noinspection JSDeprecatedSymbols,JSUnresolvedFunction
				window.external.setResult(formData);

				return true;
			}
		}());
		</script>
	</body>
</html>