{
  "name": "NoSQL_Archival",
  "projectId": "27d35673-ee00-4d0a-be1e-43df390f1e9b",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "MongoDB.Activities": "1.0.0",
    "MongoDBCollectionDataToDataTable.Activities": "1.0.1",
    "UiPath.Database.Activities": "1.7.1",
    "UiPath.Excel.Activities": "2.22.3",
    "UiPath.System.Activities": "24.3.0",
    "UiPath.UIAutomation.Activities": "24.2.0-preview",
    "UiPath.WebAPI.Activities": "1.20.0"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.2.1.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}