<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Backup Selection</title>
	<link rel="stylesheet" type="text/css" href="FormStyle.css">
</head>

<body onload="startup()">
	<img class="logo" src="UiPathLogo.svg" alt="UiPath Logo">

	<!-- Based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs -->
	<div class="form-style">
		<div class="form-style-heading">Backup Selection</div>

		<form id="authenticationPanelForm" action="" method="post">
			<div class="orchestratorType">
				<label title="Full Backup" for="FullBackup"><input type="radio"
						onclick="BackupSelectionCheck()" id="FullBackup" name="BackupSelection" value="FullBackup"
						Full Backup />Full Backup</label>
				<label title="Partial Backup" for="PartialBackup"><input type="radio"
						onclick="BackupSelectionCheck()" id="PartialBackup" name="BackupSelection" value="PartialBackup"
						Partial Backup />Partial Backup</label>
			</div>

			<div class="orchestratorType" id="PartialBackupSubSelection">
				<label title="Query Based Archival" for="QueryBasedSubSelection"><input type="radio"
						onclick="BackupSelectionCheck()" id="QueryBasedSubSelection" name="SubSelection"
						value="QueryBasedSubSelection" Query Based Archival />Query Based Archival</label>
				<label title="Table List Based Archival" for="TableListBasedSelection"><input type="radio"
						onclick="BackupSelectionCheck()" id="TableListBasedSelection" name="SubSelection"
						value="TableListBasedSelection"
						Table List Based Archival />Table List Based Archival</label>
			</div>
		
			<div class="orchestratorType" id="PartialBackupQueryBasedSelection">
				<label title="Select Query for Archival" for="SelectQueryArchival" style="width: 100%;"><span
						id="FormSelectQueryArchivalLabel">Select Query for Archival</span><input
						required="required" type="text" class="input-field" style="width: 100%;"
						id="SelectQueryArchival" /></label>
			</div>

			<div class="orchestratorType" id="PartialBackupTableListBasedSelection">
				<label title="Table Slection" for="TableSlection"><span
						id="formTableSlectionLabel">Select the Table Names</span>
					<select name="TableSlection" class="input-field" style="height:350px; border: 2px solid;"
						required="required" id="TableSlection" multiple>
						<Option value="dbo.RobotLicenses">dbo.RobotLicenses</Option><Option value="dbo.Exports">dbo.Exports</Option><Option value="dbo.RobotLicenseStats">dbo.RobotLicenseStats</Option><Option value="dbo.Features">dbo.Features</Option><Option value="dbo.Robots">dbo.Robots</Option><Option value="dbo.FolderMigrationBackgroundTasks">dbo.FolderMigrationBackgroundTasks</Option><Option value="dbo.RobotsXEnvironments">dbo.RobotsXEnvironments</Option><Option value="dbo.FolderMigrationMappings">dbo.FolderMigrationMappings</Option><Option value="dbo.Roles">dbo.Roles</Option><Option value="dbo.FolderMigrations">dbo.FolderMigrations</Option><Option value="dbo.Secrets">dbo.Secrets</Option><Option value="dbo.FolderMigrationSettings">dbo.FolderMigrationSettings</Option><Option value="dbo.ServerlessBackgroundTasks">dbo.ServerlessBackgroundTasks</Option><Option value="dbo.HostLicenses">dbo.HostLicenses</Option><Option value="dbo.Sessions">dbo.Sessions</Option><Option value="dbo.JobEvents">dbo.JobEvents</Option><Option value="dbo.Settings">dbo.Settings</Option><Option value="dbo.Jobs">dbo.Jobs</Option><Option value="dbo.SystemJobsBackgroundTasks">dbo.SystemJobsBackgroundTasks</Option><Option value="dbo.JobTriggers">dbo.JobTriggers</Option><Option value="dbo.SystemJobsSchedules">dbo.SystemJobsSchedules</Option><Option value="dbo.Ledger">dbo.Ledger</Option><Option value="dbo.Tags">dbo.Tags</Option><Option value="dbo.LedgerDeliveries">dbo.LedgerDeliveries</Option><Option value="dbo.TaskActivities">dbo.TaskActivities</Option><Option value="dbo.LedgerDlq">dbo.LedgerDlq</Option><Option value="dbo.TaskCatalogOrganizationUnits">dbo.TaskCatalogOrganizationUnits</Option><Option value="dbo.LedgerRetriesQueue">dbo.LedgerRetriesQueue</Option><Option value="dbo.TaskCatalogs">dbo.TaskCatalogs</Option><Option value="dbo.LedgerSubscribers">dbo.LedgerSubscribers</Option><Option value="dbo.TaskCatalogTags">dbo.TaskCatalogTags</Option><Option value="dbo.LicenseLogs">dbo.LicenseLogs</Option><Option value="dbo.TaskDefinitionProperties">dbo.TaskDefinitionProperties</Option><Option value="dbo.Licenses">dbo.Licenses</Option><Option value="dbo.TaskDefinitions">dbo.TaskDefinitions</Option><Option value="dbo.Logs">dbo.Logs</Option><Option value="dbo.TaskFormLayouts">dbo.TaskFormLayouts</Option><Option value="dbo.MachineMaintenanceSchedules">dbo.MachineMaintenanceSchedules</Option><Option value="dbo.TaskNotes">dbo.TaskNotes</Option><Option value="dbo.MachineOrganizationUnits">dbo.MachineOrganizationUnits</Option><Option value="dbo.Tasks">dbo.Tasks</Option><Option value="dbo.MachineRobots">dbo.MachineRobots</Option><Option value="dbo.TaskSolutionDeployments">dbo.TaskSolutionDeployments</Option><Option value="dbo.Machines">dbo.Machines</Option><Option value="dbo.TaskTags">dbo.TaskTags</Option><Option value="dbo.MachineSyncState">dbo.MachineSyncState</Option><Option value="dbo.TenantDecommissions">dbo.TenantDecommissions</Option><Option value="dbo.MachineTags">dbo.MachineTags</Option><Option value="dbo.TenantMoveGuidMappings">dbo.TenantMoveGuidMappings</Option><Option value="dbo.MachineVersions">dbo.MachineVersions</Option><Option value="dbo.TenantMoveGuidWatermarks">dbo.TenantMoveGuidWatermarks</Option><Option value="dbo.TenantMoveIntWatermarks">dbo.TenantMoveIntWatermarks</Option><Option value="dbo.MaintenanceSessions">dbo.MaintenanceSessions</Option><Option value="dbo.TenantMoveMappings">dbo.TenantMoveMappings</Option><Option value="dbo.TenantMoves">dbo.TenantMoves</Option><Option value="dbo.MediaFiles">dbo.MediaFiles</Option><Option value="dbo.TenantMoveSelfReferences">dbo.TenantMoveSelfReferences</Option><Option value="dbo.MessageTemplates">dbo.MessageTemplates</Option><Option value="dbo.TenantNotifications">dbo.TenantNotifications</Option><Option value="dbo.Notifications">dbo.Notifications</Option><Option value="dbo.Tenants">dbo.Tenants</Option><Option value="dbo.NotificationSubscriptionOverrides">dbo.NotificationSubscriptionOverrides</Option><Option value="dbo.TrackedApplications">dbo.TrackedApplications</Option><Option value="dbo.NotificationSubscriptions">dbo.NotificationSubscriptions</Option><Option value="dbo.TriggerMachineRobots">dbo.TriggerMachineRobots</Option><Option value="dbo.OrganizationUnitPackageFeeds">dbo.OrganizationUnitPackageFeeds</Option><Option value="dbo.Triggers">dbo.Triggers</Option><Option value="dbo.OrganizationUnits">dbo.OrganizationUnits</Option><Option value="dbo.TriggerTags">dbo.TriggerTags</Option><Option value="dbo.PackageDefinitions">dbo.PackageDefinitions</Option><Option value="dbo.UpdatePolicies">dbo.UpdatePolicies</Option><Option value="dbo.PackageEntryPoints">dbo.PackageEntryPoints</Option><Option value="dbo.UserLoginAttempts">dbo.UserLoginAttempts</Option><Option value="dbo.__MigrationHistory">dbo.__MigrationHistory</Option><Option value="dbo.PackageFeeds">dbo.PackageFeeds</Option><Option value="dbo.UserLogins">dbo.UserLogins</Option><Option value="dbo._MigratedLocalUsersToDirectoryUsers">dbo._MigratedLocalUsersToDirectoryUsers</Option><Option value="dbo.PackageMetadata">dbo.PackageMetadata</Option><Option value="dbo.ArchivableJobs">dbo.ArchivableJobs</Option><Option value="dbo.UserNotifications">dbo.UserNotifications</Option><Option value="dbo.PackageTags">dbo.PackageTags</Option><Option value="dbo.ArchivableQueueItems">dbo.ArchivableQueueItems</Option><Option value="dbo.UserOrganizationUnits">dbo.UserOrganizationUnits</Option><Option value="dbo.Permissions">dbo.Permissions</Option><Option value="dbo.AssetOrganizationUnits">dbo.AssetOrganizationUnits</Option><Option value="dbo.UserRoles">dbo.UserRoles</Option><Option value="dbo.ProcessScheduleMachineRobots">dbo.ProcessScheduleMachineRobots</Option><Option value="dbo.Assets">dbo.Assets</Option><Option value="dbo.Users">dbo.Users</Option><Option value="dbo.ProcessSchedules">dbo.ProcessSchedules</Option><Option value="dbo.AssetTags">dbo.AssetTags</Option><Option value="dbo.UserTokens">dbo.UserTokens</Option><Option value="dbo.ProcessSchedulesXRobots">dbo.ProcessSchedulesXRobots</Option><Option value="dbo.AssetValues">dbo.AssetValues</Option><Option value="dbo.UserUpdatePolicies">dbo.UserUpdatePolicies</Option><Option value="dbo.ProcessScheduleTags">dbo.ProcessScheduleTags</Option><Option value="dbo.AuditLogEntities">dbo.AuditLogEntities</Option><Option value="dbo.WebhookEvents">dbo.WebhookEvents</Option><Option value="dbo.QueueDefinitions">dbo.QueueDefinitions</Option><Option value="dbo.AuditLogs">dbo.AuditLogs</Option><Option value="dbo.Webhooks">dbo.Webhooks</Option><Option value="dbo.PackageEntryPointDataVariations">dbo.PackageEntryPointDataVariations</Option><Option value="dbo.UserEventTriggers">dbo.UserEventTriggers</Option><Option value="dbo.QueueDefinitionTags">dbo.QueueDefinitionTags</Option><Option value="dbo.AutomationSolutionDeployment">dbo.AutomationSolutionDeployment</Option><Option value="dbo.QueueItemComments">dbo.QueueItemComments</Option><Option value="dbo.AutoScalingProfiles">dbo.AutoScalingProfiles</Option><Option value="dbo.QueueItemEvents">dbo.QueueItemEvents</Option><Option value="dbo.BackgroundTasks">dbo.BackgroundTasks</Option><Option value="dbo.QueueItemUniqueReferences">dbo.QueueItemUniqueReferences</Option><Option value="dbo.Buckets">dbo.Buckets</Option><Option value="dbo.vwQueueItems">dbo.vwQueueItems</Option><Option value="dbo.QueueOrganizationUnits">dbo.QueueOrganizationUnits</Option><Option value="dbo.vwRobotAssociatedProcesses">dbo.vwRobotAssociatedProcesses</Option><Option value="dbo.BucketTags">dbo.BucketTags</Option><Option value="dbo.QueueItems">dbo.QueueItems</Option><Option value="dbo.BucketOrganizationUnits">dbo.BucketOrganizationUnits</Option><Option value="dbo.QueueProcessingRecords">dbo.QueueProcessingRecords</Option><Option value="dbo.Calendars">dbo.Calendars</Option><Option value="dbo.Releases">dbo.Releases</Option><Option value="dbo.ConnectedTriggers">dbo.ConnectedTriggers</Option><Option value="dbo.ReleaseTags">dbo.ReleaseTags</Option><Option value="dbo.ConsumptionLicenseLogs">dbo.ConsumptionLicenseLogs</Option><Option value="dbo.ReleaseVersions">dbo.ReleaseVersions</Option><Option value="dbo.ConsumptionLicenses">dbo.ConsumptionLicenses</Option><Option value="dbo.ReleaseVersionsTags">dbo.ReleaseVersionsTags</Option><Option value="dbo.ConsumptionLicenseStats">dbo.ConsumptionLicenseStats</Option><Option value="dbo.ResourceOverwriteEntries">dbo.ResourceOverwriteEntries</Option><Option value="dbo.CredentialsProxies">dbo.CredentialsProxies</Option><Option value="dbo.ResourceOverwrites">dbo.ResourceOverwrites</Option><Option value="dbo.CredentialStores">dbo.CredentialStores</Option><Option value="dbo.ResourceOverwritesPerUser">dbo.ResourceOverwritesPerUser</Option><Option value="dbo.DataProtectionKeys">dbo.DataProtectionKeys</Option><Option value="dbo.sysdiagrams">dbo.sysdiagrams</Option><Option value="dbo.ResourceOverwriteVersions">dbo.ResourceOverwriteVersions</Option><Option value="dbo.DataRetentionPolicies">dbo.DataRetentionPolicies</Option><Option value="dbo.RetentionBackgroundTasks">dbo.RetentionBackgroundTasks</Option><Option value="dbo.DefaultCredentialStores">dbo.DefaultCredentialStores</Option><Option value="dbo.RetentionSettings">dbo.RetentionSettings</Option><Option value="dbo.DeletableJobs">dbo.DeletableJobs</Option><Option value="dbo.RobotConcurrentLocks">dbo.RobotConcurrentLocks</Option><Option value="dbo.DeletableQueueItems">dbo.DeletableQueueItems</Option><Option value="dbo.RobotCredentials">dbo.RobotCredentials</Option><Option value="dbo.EncryptionKeys">dbo.EncryptionKeys</Option><Option value="dbo.RobotJobsBackgroundTasks">dbo.RobotJobsBackgroundTasks</Option><Option value="dbo.Environments">dbo.Environments</Option><Option value="dbo.RobotJobSchedules">dbo.RobotJobSchedules</Option><Option value="dbo.ExecutionMedia">dbo.ExecutionMedia</Option><Option value="dbo.RobotLicenseLogs">dbo.RobotLicenseLogs</Option><Option value="dbo.ExportBackgroundTasks">dbo.ExportBackgroundTasks</Option><Option value="datamigration.NumericMappings">datamigration.NumericMappings</Option><Option value="datamigration.SelfReferences">datamigration.SelfReferences</Option><Option value="datamigration.TenantMigrations">datamigration.TenantMigrations</Option><Option value="datamigration.GuidMappings">datamigration.GuidMappings</Option><Option value="identity.GlobalClientRegistrations">identity.GlobalClientRegistrations</Option><Option value="identity.PersistedGrants">identity.PersistedGrants</Option><Option value="identity.RobotProperties">identity.RobotProperties</Option><Option value="identity.PartitionMoveStringMappings">identity.PartitionMoveStringMappings</Option><Option value="identity.Partitions">identity.Partitions</Option><Option value="identity.PartitionMoveStatus">identity.PartitionMoveStatus</Option><Option value="identity.PartitionMoveIntMappings">identity.PartitionMoveIntMappings</Option><Option value="identity.PartitionMoveGuidMappings">identity.PartitionMoveGuidMappings</Option><Option value="identity.MessageTemplates">identity.MessageTemplates</Option><Option value="identity.LedgerSubscribers">identity.LedgerSubscribers</Option><Option value="identity.LedgerDeliveries">identity.LedgerDeliveries</Option><Option value="identity.LedgerRetriesQueue">identity.LedgerRetriesQueue</Option><Option value="identity.LedgerDlq">identity.LedgerDlq</Option><Option value="identity.Ledger">identity.Ledger</Option><Option value="identity.Keys">identity.Keys</Option><Option value="identity.IdentityResources">identity.IdentityResources</Option><Option value="identity.IdentityResourceProperties">identity.IdentityResourceProperties</Option><Option value="identity.IdentityResourceClaims">identity.IdentityResourceClaims</Option><Option value="identity.IdentityProviders">identity.IdentityProviders</Option><Option value="identity.IdentityProperties">identity.IdentityProperties</Option><Option value="identity.IdentityPartitionMoveStringWatermarks">identity.IdentityPartitionMoveStringWatermarks</Option><Option value="identity.IdentityPartitionMoveIntWatermarks">identity.IdentityPartitionMoveIntWatermarks</Option><Option value="identity.UserLoginAttempts">identity.UserLoginAttempts</Option><Option value="identity.UserGroups">identity.UserGroups</Option><Option value="identity.ApiResourceClaims">identity.ApiResourceClaims</Option><Option value="identity.Tenants_Deprecated">identity.Tenants_Deprecated</Option><Option value="identity.ApiProperties">identity.ApiProperties</Option><Option value="identity.SigningCredentials">identity.SigningCredentials</Option><Option value="identity.ApiClaims">identity.ApiClaims</Option><Option value="identity.Settings">identity.Settings</Option><Option value="identity.__EFMigrationsHistory_Grant">identity.__EFMigrationsHistory_Grant</Option><Option value="identity.ServerSideSessions">identity.ServerSideSessions</Option><Option value="identity.__EFMigrationsHistory_Configuration">identity.__EFMigrationsHistory_Configuration</Option><Option value="identity.ScopeProperties">identity.ScopeProperties</Option><Option value="identity.__EFMigrationsHistory_Audit">identity.__EFMigrationsHistory_Audit</Option><Option value="identity.Rules">identity.Rules</Option><Option value="identity.__EFMigrationsHistory">identity.__EFMigrationsHistory</Option><Option value="identity.IdentityPartitionMoveGuidWatermarks">identity.IdentityPartitionMoveGuidWatermarks</Option><Option value="identity.IdentityClaims">identity.IdentityClaims</Option><Option value="identity.Groups">identity.Groups</Option><Option value="identity.GroupPartitionRoles">identity.GroupPartitionRoles</Option><Option value="identity.DynamicUserGroups">identity.DynamicUserGroups</Option><Option value="identity.ExternalIdentityProviders">identity.ExternalIdentityProviders</Option><Option value="identity.Diagnostics">identity.Diagnostics</Option><Option value="identity.DirectoryConnections">identity.DirectoryConnections</Option><Option value="identity.DataProtectionKeys">identity.DataProtectionKeys</Option><Option value="identity.DeviceCodes">identity.DeviceCodes</Option><Option value="identity.ClientSecrets">identity.ClientSecrets</Option><Option value="identity.DatabaseChecks">identity.DatabaseChecks</Option><Option value="identity.Clients">identity.Clients</Option><Option value="identity.ClientScopes">identity.ClientScopes</Option><Option value="identity.ClientProperties">identity.ClientProperties</Option><Option value="identity.ClientRedirectUris">identity.ClientRedirectUris</Option><Option value="identity.ClientIdPRestrictions">identity.ClientIdPRestrictions</Option><Option value="identity.ClientPostLogoutRedirectUris">identity.ClientPostLogoutRedirectUris</Option><Option value="identity.ClientDetails">identity.ClientDetails</Option><Option value="identity.ClientGrantTypes">identity.ClientGrantTypes</Option><Option value="identity.ClientClaims">identity.ClientClaims</Option><Option value="identity.ClientCorsOrigins">identity.ClientCorsOrigins</Option><Option value="identity.AuditEvent">identity.AuditEvent</Option><Option value="identity.CISCache">identity.CISCache</Option><Option value="identity.AspNetUsers">identity.AspNetUsers</Option><Option value="identity.AspNetUserTokens">identity.AspNetUserTokens</Option><Option value="identity.AspNetUserLogins">identity.AspNetUserLogins</Option><Option value="identity.AspNetUserRoles">identity.AspNetUserRoles</Option><Option value="identity.AspNetRoles">identity.AspNetRoles</Option><Option value="identity.AspNetUserClaims">identity.AspNetUserClaims</Option><Option value="identity.ApiSecrets">identity.ApiSecrets</Option><Option value="identity.AspNetRoleClaims">identity.AspNetRoleClaims</Option><Option value="identity.ApiScopeProperties">identity.ApiScopeProperties</Option><Option value="identity.ApiScopes">identity.ApiScopes</Option><Option value="identity.ApiResourceProperties">identity.ApiResourceProperties</Option><Option value="identity.ApiScopeClaims">identity.ApiScopeClaims</Option><Option value="identity.UserPreviousPasswords">identity.UserPreviousPasswords</Option><Option value="identity.ApiResourceSecrets">identity.ApiResourceSecrets</Option><Option value="identity.UserPartitions">identity.UserPartitions</Option><Option value="identity.ApiResourceScopes">identity.ApiResourceScopes</Option><Option value="identity.UserPartitionRoles">identity.UserPartitionRoles</Option><Option value="identity.ApiResources">identity.ApiResources</Option><Option value="kms.__EFMigrationsHistory">kms.__EFMigrationsHistory</Option><Option value="kms.KmsConfigs">kms.KmsConfigs</Option><Option value="quartz.QRTZ_BLOB_TRIGGERS">quartz.QRTZ_BLOB_TRIGGERS</Option><Option value="quartz.QRTZ_CALENDARS">quartz.QRTZ_CALENDARS</Option><Option value="quartz.QRTZ_CRON_TRIGGERS">quartz.QRTZ_CRON_TRIGGERS</Option><Option value="quartz.QRTZ_JOB_DETAILS">quartz.QRTZ_JOB_DETAILS</Option><Option value="quartz.QRTZ_FIRED_TRIGGERS">quartz.QRTZ_FIRED_TRIGGERS</Option><Option value="quartz.QRTZ_LOCKS">quartz.QRTZ_LOCKS</Option><Option value="quartz.QRTZ_PAUSED_TRIGGER_GRPS">quartz.QRTZ_PAUSED_TRIGGER_GRPS</Option><Option value="quartz.QRTZ_SIMPROP_TRIGGERS">quartz.QRTZ_SIMPROP_TRIGGERS</Option><Option value="quartz.QRTZ_SIMPLE_TRIGGERS">quartz.QRTZ_SIMPLE_TRIGGERS</Option><Option value="quartz.QRTZ_SCHEDULER_STATE">quartz.QRTZ_SCHEDULER_STATE</Option><Option value="quartz.QRTZ_TRIGGERS">quartz.QRTZ_TRIGGERS</Option><Option value="resx.ActiveTransactions">resx.ActiveTransactions</Option><Option value="resx._MigrationHistory">resx._MigrationHistory</Option><Option value="resx.AuditLogs">resx.AuditLogs</Option><Option value="resx.Entities">resx.Entities</Option><Option value="resx.EntityTags">resx.EntityTags</Option><Option value="resx.EntityFolders">resx.EntityFolders</Option><Option value="resx.EntityDependencies">resx.EntityDependencies</Option><Option value="resx.Folders">resx.Folders</Option><Option value="resx.Ledger">resx.Ledger</Option><Option value="resx.LedgerDlq">resx.LedgerDlq</Option><Option value="resx.LedgerDeliveries">resx.LedgerDeliveries</Option><Option value="resx.LedgerSubscribers">resx.LedgerSubscribers</Option><Option value="resx.LedgerRetriesQueue">resx.LedgerRetriesQueue</Option><Option value="resx.Settings">resx.Settings</Option><Option value="resx.Tags">resx.Tags</Option><Option value="resx.TagLabels">resx.TagLabels</Option><Option value="resx.TagValues">resx.TagValues</Option><Option value="resx.Tenants">resx.Tenants</Option><Option value="stats.ErrorLogs">stats.ErrorLogs</Option>
					</select>
				</label>
			</div>


			<div class="buttons">
				<input type="submit" value="OK" id="submitButton" onclick="submitValues(this)" />
				<input type="submit" value="Cancel" id="cancelButton" onclick="submitValues(this)"
					formnovalidate="formnovalidate" />
			</div>
			<span class="accountLockoutWarning">Please mind that many unsuccessful login attempts can temporarily lock the account, as specified in the Security settings of the SQL Server.</span>
		</form>
	</div>

	<script type="text/javascript">
		/** @type {function()} */
		var startup;
		/** @type {function()} */
		var useSavedCredentialCheck;
		/** @type {function()} */
		var saveCredentialCheck;
		/** @type {function(HTMLElement): boolean} */
		var formValidation;
		/** @type {function()} */
		var submitValues;
		var BackupSelectionCheck;

		// IIFE to avoid polluting the global scope
		(function () {
			'use strict';
			startup = function () {
				formValidation();
				BackupSelectionCheck();
			};

			BackupSelectionCheck = function () {
				if (document.getElementById('PartialBackup').checked) {
					document.getElementById('PartialBackupSubSelection').style.display = 'block';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
				} else {
					document.getElementById('PartialBackupSubSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
				}

				if (document.getElementById('TableListBasedSelection').checked) {
					document.getElementById('QueryBasedSubSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'block';
				}
				else {
					document.getElementById('TableListBasedSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'block';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
				}

				if (document.getElementById('QueryBasedSubSelection').checked) {
					document.getElementById('TableListBasedSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'block';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
				}
				else {
					document.getElementById('QueryBasedSubSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'block';
				}

				if (document.getElementById('QueryBasedSubSelection').checked==false && document.getElementById('TableListBasedSelection').checked==false) {
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
			}


			}


			var Backup_Selection = {
				FullBackup: 'FullBackup',
				PartialBackup: 'PartialBackup'
			};

			var Sub_Selection = {
				QueryBasedSubSelection: 'QueryBasedSubSelection',
				TableListBasedSelection: 'TableListBasedSelection'
			};

			formValidation = function () {
				document.getElementById('formTableSlectionLabel').innerHTML = "Select the Table Names";
				document.getElementById('FormSelectQueryArchivalLabel').innerHTML = "Select Query for Archival";

			}
			/** @param {boolean} flag */
			function disableTextInput(flag) {
				var i, len;
				/** @type {Array.<string>} */
				var textInputElementsIDs = ['username', 'password', 'userKey', 'clientID', 'asusername', 'aspassword'];
				/** @type {HTMLInputElement} */
				var element;

				// Disable or enable text input based on a flag
				// Disabled inputs should be cleared of any existing value and should not be a required form field
				for (i = 0, len = textInputElementsIDs.length; i < len; i += 1) {
					element = document.getElementById(textInputElementsIDs[i]);
					element.disabled = flag;
					if (element.disabled) {
						//element.value = '';
						element.required = false;
					}
				}
			}

			/**
			 * @param {HTMLElement} elem
			 * @returns {boolean}
			 */
			submitValues = function (elem) {
				var i, len;
				/** @type {{shouldStop: boolean, orchestratorType: ORCHESTRATOR_TYPE}|Object.<string|boolean>} */
				var jsonObject = {};
				/** @type {HTMLElement} */
				var formElement;
				/** @type {HTMLCollectionOf.<HTMLInputElement>} */
				var inputElements;
				/** @type {HTMLInputElement} */
				var inputElement;
				/** @type {string} */
				var formData;

				document.getElementById('formTableSlectionLabel').innerHTML = "Select the Table Names";
				document.getElementById('FormSelectQueryArchivalLabel').innerHTML = "Select Query for Archival";

				// Should stop after performing operation
				if (elem.id === 'cancelButton') {
					jsonObject.shouldStop = true;
				} else {
					jsonObject.shouldStop = false;
					formElement = document.getElementById('authenticationPanelForm');
					inputElements = formElement.getElementsByTagName('input');

					var comboBox = document.getElementById("TableSlection");
					var selectedItems = [];
					for (var i = 0; i < comboBox.options.length; i++) {
						if (comboBox.options[i].selected) {
							selectedItems.push(comboBox.options[i].value);
						}
					}
					jsonObject["TableSlection"] = selectedItems;

					if (document.getElementById('FullBackup').checked) {
						jsonObject.BackupSelection = Backup_Selection.FullBackup;
					} else {
						jsonObject.BackupSelection = Backup_Selection.PartialBackup;
					}

					if (document.getElementById('QueryBasedSubSelection').checked) {
						jsonObject.SubSelection = Sub_Selection.QueryBasedSubSelection;
					} else {
						jsonObject.SubSelection = Sub_Selection.TableListBasedSelection;
					}

					for (i = 0, len = inputElements.length; i < len; i += 1) {
						inputElement = inputElements[i];
						if (inputElement.type === 'text' || inputElement.type === 'password') {
							jsonObject[inputElement.id] = inputElement.value;
						}
					}
				}

				// Get JSON representation of dictionary
				formData = JSON.stringify(jsonObject);

				// noinspection JSDeprecatedSymbols,JSUnresolvedFunction
				window.external.setResult(formData);
				return true;
			}
		}
			());
	</script>
</body>

</html>