<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>_FormTitle_</title>
	<link rel="stylesheet" type="text/css" href="FormStyle.css">
</head>

<body onload="startup()">
	<img class="logo" src="UiPathLogo.svg" alt="UiPath Logo">

	<!-- Based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs -->
	<div class="form-style">
		<div class="form-style-heading">_FormTitle_</div>

		<form id="authenticationPanelForm" action="" method="post">
			<div class="orchestratorType">
				<label title="_FormFullBackupTooltip_" for="FullBackup"><input type="radio"
						onclick="BackupSelectionCheck()" id="FullBackup" name="BackupSelection" value="FullBackup"
						_FormFullBackupLabel_ />_FormFullBackupLabel_</label>
				<label title="_FormPartialBackupTooltip_" for="PartialBackup"><input type="radio"
						onclick="BackupSelectionCheck()" id="PartialBackup" name="BackupSelection" value="PartialBackup"
						_FormPartialBackupCheck_ />_FormPartialBackupLabel_</label>
			</div>

			<div class="orchestratorType" id="PartialBackupSubSelection">
				<label title="_FormQueryBasedSubSelectionTooltip_" for="QueryBasedSubSelection"><input type="radio"
						onclick="BackupSelectionCheck()" id="QueryBasedSubSelection" name="SubSelection"
						value="QueryBasedSubSelection" _FormQueryBasedSubSelectionLabel_ />_FormQueryBasedSubSelectionLabel_</label>
				<label title="_FormTableListBasedSelectionTooltip_" for="TableListBasedSelection"><input type="radio"
						onclick="BackupSelectionCheck()" id="TableListBasedSelection" name="SubSelection"
						value="TableListBasedSelection"
						_FormTableListBasedSelectionLabel_ />_FormTableListBasedSelectionLabel_</label>
			</div>
		
			<div class="orchestratorType" id="PartialBackupQueryBasedSelection">
				<label title="_FormSelectQueryArchivalTooltip_" for="SelectQueryArchival" style="width: 100%;"><span
						id="FormSelectQueryArchivalLabel">_FormSelectQueryArchivalLabel_</span><input
						required="required" type="text" class="input-field" style="width: 100%;"
						id="SelectQueryArchival" /></label>
			</div>

			<div class="orchestratorType" id="PartialBackupTableListBasedSelection">
				<label title="_FormTableSlectionTooltip_" for="TableSlection"><span
						id="formTableSlectionLabel">_FormTableSlectionLabel_</span>
					<select name="TableSlection" class="input-field" style="height:350px; border: 2px solid;"
						required="required" id="TableSlection" multiple>
						@@ListItemValues@@
					</select>
				</label>
			</div>


			<div class="buttons">
				<input type="submit" value="_FormSubmitButton_" id="submitButton" onclick="submitValues(this)" />
				<input type="submit" value="_FormCancelButton_" id="cancelButton" onclick="submitValues(this)"
					formnovalidate="formnovalidate" />
			</div>
			<span class="accountLockoutWarning">_FormAccountLockoutWarning_</span>
		</form>
	</div>

	<script type="text/javascript">
		/** @type {function()} */
		var startup;
		/** @type {function()} */
		var useSavedCredentialCheck;
		/** @type {function()} */
		var saveCredentialCheck;
		/** @type {function(HTMLElement): boolean} */
		var formValidation;
		/** @type {function()} */
		var submitValues;
		var BackupSelectionCheck;

		// IIFE to avoid polluting the global scope
		(function () {
			'use strict';
			startup = function () {
				formValidation();
				BackupSelectionCheck();
			};

			BackupSelectionCheck = function () {
				if (document.getElementById('PartialBackup').checked) {
					document.getElementById('PartialBackupSubSelection').style.display = 'block';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
				} else {
					document.getElementById('PartialBackupSubSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
				}

				if (document.getElementById('TableListBasedSelection').checked) {
					document.getElementById('QueryBasedSubSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'block';
				}
				else {
					document.getElementById('TableListBasedSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'block';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
				}

				if (document.getElementById('QueryBasedSubSelection').checked) {
					document.getElementById('TableListBasedSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'block';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
				}
				else {
					document.getElementById('QueryBasedSubSelection').checked = false;
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'block';
				}

				if (document.getElementById('QueryBasedSubSelection').checked==false && document.getElementById('TableListBasedSelection').checked==false) {
					document.getElementById('PartialBackupQueryBasedSelection').style.display = 'none';
					document.getElementById('PartialBackupTableListBasedSelection').style.display = 'none';
			}


			}


			var Backup_Selection = {
				FullBackup: 'FullBackup',
				PartialBackup: 'PartialBackup'
			};

			var Sub_Selection = {
				QueryBasedSubSelection: 'QueryBasedSubSelection',
				TableListBasedSelection: 'TableListBasedSelection'
			};

			formValidation = function () {
				document.getElementById('formTableSlectionLabel').innerHTML = "_FormTableSlectionLabel_";
				document.getElementById('FormSelectQueryArchivalLabel').innerHTML = "_FormSelectQueryArchivalLabel_";

			}
			/** @param {boolean} flag */
			function disableTextInput(flag) {
				var i, len;
				/** @type {Array.<string>} */
				var textInputElementsIDs = ['username', 'password', 'userKey', 'clientID', 'asusername', 'aspassword'];
				/** @type {HTMLInputElement} */
				var element;

				// Disable or enable text input based on a flag
				// Disabled inputs should be cleared of any existing value and should not be a required form field
				for (i = 0, len = textInputElementsIDs.length; i < len; i += 1) {
					element = document.getElementById(textInputElementsIDs[i]);
					element.disabled = flag;
					if (element.disabled) {
						//element.value = '';
						element.required = false;
					}
				}
			}

			/**
			 * @param {HTMLElement} elem
			 * @returns {boolean}
			 */
			submitValues = function (elem) {
				var i, len;
				/** @type {{shouldStop: boolean, orchestratorType: ORCHESTRATOR_TYPE}|Object.<string|boolean>} */
				var jsonObject = {};
				/** @type {HTMLElement} */
				var formElement;
				/** @type {HTMLCollectionOf.<HTMLInputElement>} */
				var inputElements;
				/** @type {HTMLInputElement} */
				var inputElement;
				/** @type {string} */
				var formData;

				document.getElementById('formTableSlectionLabel').innerHTML = "_FormTableSlectionLabel_";
				document.getElementById('FormSelectQueryArchivalLabel').innerHTML = "_FormSelectQueryArchivalLabel_";

				// Should stop after performing operation
				if (elem.id === 'cancelButton') {
					jsonObject.shouldStop = true;
				} else {
					jsonObject.shouldStop = false;
					formElement = document.getElementById('authenticationPanelForm');
					inputElements = formElement.getElementsByTagName('input');

					var comboBox = document.getElementById("TableSlection");
					var selectedItems = [];
					for (var i = 0; i < comboBox.options.length; i++) {
						if (comboBox.options[i].selected) {
							selectedItems.push(comboBox.options[i].value);
						}
					}
					jsonObject["TableSlection"] = selectedItems;

					if (document.getElementById('FullBackup').checked) {
						jsonObject.BackupSelection = Backup_Selection.FullBackup;
					} else {
						jsonObject.BackupSelection = Backup_Selection.PartialBackup;
					}

					if (document.getElementById('QueryBasedSubSelection').checked) {
						jsonObject.SubSelection = Sub_Selection.QueryBasedSubSelection;
					} else {
						jsonObject.SubSelection = Sub_Selection.TableListBasedSelection;
					}

					for (i = 0, len = inputElements.length; i < len; i += 1) {
						inputElement = inputElements[i];
						if (inputElement.type === 'text' || inputElement.type === 'password') {
							jsonObject[inputElement.id] = inputElement.value;
						}
					}
				}

				// Get JSON representation of dictionary
				formData = JSON.stringify(jsonObject);

				// noinspection JSDeprecatedSymbols,JSUnresolvedFunction
				window.external.setResult(formData);
				return true;
			}
		}
			());
	</script>
</body>

</html>