<!-- saved from url=(0016)http://localhost -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>_FormTitle_</title>
	<link rel="stylesheet" type="text/css" href="FormStyle.css">
</head>

<body onload="startup()">
	<img class="logo" src="UiPathLogo.svg" alt="UiPath Logo">

	<!-- Based on form from https://www.sanwebe.com/2014/08/css-html-forms-designs -->
	<div class="form-style">
		<div class="form-style-heading">_FormTitle_</div>

		<form id="authenticationPanelForm" action="" method="post">
			<div class="orchestratorType">
				<label title="_FormSQLAuthenticationTooltip_" for="SQLAuthentication"><input type="radio"
						onclick="AuthenticationTypeCheck()" id="SQLAuthentication" name="AuthenticationType"
						value="SQL Authentication" _FormSQLAuthenticationCheck_ />_FormSQLAuthenticationLabel_</label>
				<label title="_FormWindowsAuthenticationTooltip_" for="WindowsAuthentication"><input type="radio"
						onclick="AuthenticationTypeCheck()" id="WindowsAuthentication" name="AuthenticationType"
						value="Windows Authentication"
						_FormWindowsAuthenticationCheck_ />_FormWindowsAuthenticationLabel_</label>
			</div>

			<div id="WindowsAuthenticationOptions">
				<label title="_FormServerNameTooltip_" for="ServerName"><span
						id="formServerNameLabel">_FormServerNameLabel_</span><input required="required" type="text"
						class="input-field" id="ServerName" /></label>

				<label title="_FormDatabaseNameTooltip_" for="DatabaseName"><span
						id="formDatabaseNameLabel">_FormDatabaseNameLabel_</span><input required="required" type="text"
						class="input-field" id="DatabaseName" /></label>
			</div>

			<div id="SqlUserAuthenticationOptions">
				<label title="_FormUsernameTooltip_" for="username"><span
						id="formUsernameLabel">_FormUsernameLabel_</span><input required="required" type="text"
						class="input-field" id="username" /></label>

				<label title="_FormPasswordTooltip_" for="password"><span
						id="formPasswordLabel">_FormPasswordLabel_</span><input required="required" type="password"
						class="input-field" id="password" /></label>
			</div>

			<div class="buttons">
				<input type="submit" value="_FormSubmitButton_" id="submitButton" onclick="submitValues(this)" />
				<input type="submit" value="_FormCancelButton_" id="cancelButton" onclick="submitValues(this)"
					formnovalidate="formnovalidate" />
			</div>
			<span class="accountLockoutWarning">_FormAccountLockoutWarning_</span>
		</form>
	</div>

	<script type="text/javascript">
		/** @type {function()} */
		var startup;
		/** @type {function()} */
		var useSavedCredentialCheck;
		/** @type {function()} */
		var saveCredentialCheck;
		/** @type {function(HTMLElement): boolean} */
		var formValidation;
		/** @type {function()} */
		var submitValues;
		var AuthenticationTypeCheck;

		// IIFE to avoid polluting the global scope
		(function () {
			'use strict';
			startup = function () {

				formValidation();
				AuthenticationTypeCheck();
			};


			AuthenticationTypeCheck = function () {

				if (document.getElementById('WindowsAuthentication').checked) {
					document.getElementById('SqlUserAuthenticationOptions').style.display = 'none';
					document.getElementById('WindowsAuthenticationOptions').style.display = 'block';
				} else if (document.getElementById('SQLAuthentication').checked) {
					document.getElementById('SqlUserAuthenticationOptions').style.display = 'block';
					document.getElementById('WindowsAuthenticationOptions').style.display = 'block';
				}
				else {
					document.getElementById('SqlUserAuthenticationOptions').style.display = 'none';
					document.getElementById('WindowsAuthenticationOptions').style.display = 'none';
				}
			}

			var AUTHENTICATION_TYPE = {
				SQLAuthentication: 'SQLAuthentication',
				WindowsAuthentication: 'WindowsAuthentication'
			};

			formValidation = function () {
				document.getElementById('formServerNameLabel').innerHTML = "_FormServerNameLabel_";
				document.getElementById('formDatabaseNameLabel').innerHTML = "_FormDatabaseNameLabel_";
				document.getElementById('formUsernameLabel').innerHTML = "_FormUsernameLabel_";
				document.getElementById('formPasswordLabel').innerHTML = "_FormPasswordLabel_";

			}
			/** @param {boolean} flag */
			function disableTextInput(flag) {
				var i, len;
				/** @type {Array.<string>} */
				var textInputElementsIDs = ['username', 'password', 'userKey', 'clientID', 'asusername', 'aspassword'];
				/** @type {HTMLInputElement} */
				var element;

				// Disable or enable text input based on a flag
				// Disabled inputs should be cleared of any existing value and should not be a required form field
				for (i = 0, len = textInputElementsIDs.length; i < len; i += 1) {
					element = document.getElementById(textInputElementsIDs[i]);
					element.disabled = flag;
					if (element.disabled) {
						//element.value = '';
						element.required = false;
					}
				}
			}

			/**
			 * @param {HTMLElement} elem
			 * @returns {boolean}
			 */
			submitValues = function (elem) {
				var i, len;
				/** @type {{shouldStop: boolean, orchestratorType: ORCHESTRATOR_TYPE}|Object.<string|boolean>} */
				var jsonObject = {};
				/** @type {HTMLElement} */
				var formElement;
				/** @type {HTMLCollectionOf.<HTMLInputElement>} */
				var inputElements;
				/** @type {HTMLInputElement} */
				var inputElement;
				/** @type {string} */
				var formData;

				document.getElementById('formServerNameLabel').innerHTML = "_FormServerNameLabel_";
				document.getElementById('formDatabaseNameLabel').innerHTML = "_FormDatabaseNameLabel_";
				document.getElementById('formUsernameLabel').innerHTML = "_FormUsernameLabel_";
				document.getElementById('formPasswordLabel').innerHTML = "_FormPasswordLabel_";

				// Should stop after performing operation
				if (elem.id === 'cancelButton') {
					jsonObject.shouldStop = true;
				} else {
					jsonObject.shouldStop = false;
					formElement = document.getElementById('authenticationPanelForm');
					inputElements = formElement.getElementsByTagName('input');

					// Add input elements to the output dictionary
					for (i = 0, len = inputElements.length; i < len; i += 1) {
						inputElement = inputElements[i];
						if (inputElement.type === 'text' || inputElement.type === 'password') {
							jsonObject[inputElement.id] = inputElement.value;
						}

					}

					if (document.getElementById('SQLAuthentication').checked) {
							jsonObject.AuthenticationType = AUTHENTICATION_TYPE.SQLAuthentication;
						} else {
							jsonObject.AuthenticationType = AUTHENTICATION_TYPE.WindowsAuthentication;
						}
				}

				// Get JSON representation of dictionary
				formData = JSON.stringify(jsonObject);

				// noinspection JSDeprecatedSymbols,JSUnresolvedFunction
				window.external.setResult(formData);

				return true;
			}
		}
			());
	</script>
</body>

</html>